{
  "name": "backhaul-saarathi-ai",
  "version": "1.0.0",
  "description": "BackHaul AI with Saarathi AI Journey Companion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "logistics",
    "backhaul",
    "saarathi-ai",
    "kannada"
  ],
  "author": "",
  "license": "ISC"
}
